language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OobR709EEhDJ9nuLy5cSj7efEKTnGh7MOzhlsM70JbMclfoUB6qg0GPqtiWMJGwLohNh6pvxYn91OGxiU+ckB1cHnxy0BCdpj90trvJ6+Nc6kYz3O4YtygLPDf4FLMsyGuW8i3yt8/YQvFIKrjasFyuNAfP5Rf7GwfRiEsZFGDs/6OrsPAGZ08yUOfC+X1QvXWqFKKhFvlj703NqU09S8+K3JwP2nFOccAKwDShSDindjZm39QXps7OPNUuoYoLmCYDEgBImBZWMUvt60c6f/na3nYl7lzBb6DSyzeMGDC8yS67/bx842Z+Sdx4T/ymeVK2j9pkXQfC7L3NPpP2ii07B7WDJrkXFDQauOm62FEZcoIhP+naoNJM/v8TgUMPPTOibxviEZuLypil4QRJdu8a2Ym6Q4R5icYJgH66ZS/CD6OtrXic1TgMVJW6FhqX4xn960iM2lQjPTRHs1HUh+cGL+Sl43Zzks0jxLjE9knoENsOfDhTf07p8XlPLLN7Q6WLVLxKFEX7fFJWTmgQTwRLswFj1kW4EoacUZf2A6rY29Donbt4AS/BVFm9EvOPZ2+DlRpI3DoCAAfhBnFRmm2gzA9OIYkRoGjR14LxkMdlkFckDRoAoYIg6MpDeyNa0XuzW93a8FiveXzK2h0zrMqtYzude5r1TOxiQ6amdwVU=
  app: mysterious-castle-34688
  on:
    repo: branotto/node-blog-challenge
